NEXT_PUBLIC_IS_SOLANA_MAINNET=true
NEXT_PUBLIC_PUBLIC_URL=https://api.chips.fun
NEXT_PUBLIC_SOLANA_RPC_URL=https://go.getblock.io/4bea3fed1c46435eba4eb5f11a27f588
NEXT_PUBLIC_IMAGE_DOMAINS=ipfs.io
NEXT_PUBLIC_PROJECT_ID='4adbe41602ad58b9e3c308b006b68172'
